DIT_SF_
Mean Hausdorffs: 0.05359448016222688 
STD Hausdorffs: 0.0050337570901866765 

DIT_ST_0.1_
Mean Hausdorffs: 0.23713940937388722 
STD Hausdorffs: 0.046008380002118814 
Mean Percent Improvement: 3.42469837670003 
Pval TDI: Ttest_indResult(statistic=8.867608987749968, pvalue=2.0661516728676535e-05) 

DIT_ST_0.2_
Mean Hausdorffs: 0.26587382279294536 
STD Hausdorffs: 0.07592010146918075 
Mean Percent Improvement: 3.9608433926061646 
Pval TDI: Ttest_indResult(statistic=6.238546838924769, pvalue=0.00024877994004175475) 

DIT_ST_0.4_
Mean Hausdorffs: 0.24660778067368652 
STD Hausdorffs: 0.07167426604512747 
Mean Percent Improvement: 3.6013652885002596 
Pval TDI: Ttest_indResult(statistic=6.006763891218025, pvalue=0.0003209656802497602) 

